logging.level.org.springframework=ERROR
logging.level.com=TRACE
server.port=8080

spring.couchbase.connection-string=127.0.0.1
spring.couchbase.username=demouser
spring.couchbase.password=123456
spring.data.couchbase.bucket-name=demo
